spring.datasource.url=jdbc:mysql://rajithardsinstance.cxcwkkcoagat.us-east-1.rds.amazonaws.com:3306/mysqlRDS?useSSL=false
spring.datasource.username=root
spring.datasource.password=rajithards
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

